<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="lib/byte-buddy-1.8.17.jar"/>
	<classpathentry kind="lib" path="lib/classmate-1.3.4.jar"/>
	<classpathentry kind="lib" path="lib/dom4j-2.1.1.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-commons-annotations-5.0.4.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-core-5.3.7.Final.jar"/>
	<classpathentry kind="lib" path="lib/jandex-2.0.5.Final.jar"/>
	<classpathentry kind="lib" path="lib/javassist-3.23.1-GA.jar"/>
	<classpathentry kind="lib" path="lib/javax.activation-api-1.2.0.jar"/>
	<classpathentry kind="lib" path="lib/javax.persistence-api-2.2.jar"/>
	<classpathentry kind="lib" path="lib/jboss-logging-3.3.2.Final.jar"/>
	<classpathentry kind="lib" path="lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-8.0.13.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.17.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
